im=../testimages/nightshot_iso_100.bmp
im=~/Downloads/P2090108.ppm
im=../testimages/parrots.bmp
name=parrots
for i in 1 2 3 4 5 6 7 8
do
export JSIMD_FORCENONE=0
../newbuild/tjbench ${im} 50-100 -subsamp GRAY -quiet  -benchtime 0.1 -warmup 0.00001 -fastdct -halide -nowrite > results/i7_${name}_fast_halide$i
../newbuild/tjbench ${im} 50-100 -subsamp GRAY -quiet  -benchtime 0.1 -warmup 0.00001 -fastdct -nowrite > results/i7_${name}_fast$i
../newbuild/tjbench ${im} 50-100 -subsamp GRAY -quiet  -benchtime 0.1 -warmup 0.00001 -accuratedct -halide -nowrite > results/i7_${name}_accurate_halide$i
../newbuild/tjbench ${im} 50-100 -subsamp GRAY -quiet  -benchtime 0.1 -warmup 0.00001 -accuratedct -nowrite > results/i7_${name}_accurate$i
export JSIMD_FORCENONE=1
../newbuild/tjbench ${im} 50-100 -subsamp GRAY -quiet  -benchtime 0.1 -warmup 0.00001 -fastdct -nowrite > results/i7_${name}_fast_c$i
../newbuild/tjbench ${im} 50-100 -subsamp GRAY -quiet  -benchtime 0.1 -warmup 0.00001 -accuratedct -nowrite > results/i7_${name}_accurate_c$i
done

